<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Interactive Photo Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <input type="text" placeholder="Search">
            <section class="inner-wrapper">
                <a href=""><img src="assets/thumbnails/01.jpg"></a>
                <a href=""><img src="assets/thumbnails/02.jpg"></a>
                <a href=""><img src="assets/thumbnails/03.jpg"></a>
                <a href=""><img src="assets/thumbnails/04.jpg"></a>
                <a href=""><img src="assets/thumbnails/05.jpg"></a>
                <a href=""><img src="assets/thumbnails/06.jpg"></a>
                <a href=""><img src="assets/thumbnails/07.jpg"></a>
                <a href=""><img src="assets/thumbnails/08.jpg"></a>
                <a href=""><img src="assets/thumbnails/09.jpg"></a>
                <a href=""><img src="assets/thumbnails/10.jpg"></a>
                <a href=""><img src="assets/thumbnails/11.jpg"></a>
                <a href=""><img src="assets/thumbnails/12.jpg"></a>
            </section>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>